import { CompleteMP3 } from '../../media/audio_Complete.mp3.js';
import { MusicMP3 } from '../../media/audio_Music.mp3.js';
import { PourMP3 } from '../../media/audio_Pour.mp3.js';
import { SelectMP3 } from '../../media/audio_Select.mp3.js';
import { ShakeMP3 } from '../../media/audio_Shake.mp3.js';
import { AppIconPNG } from '../../media/images_AppIcon.png.js';
import { BgVar1Var2PNG } from '../../media/images_BgVar1Var2.png.js';
import { BottlePNG } from '../../media/images_Bottle.png.js';
import { BottleGlowPNG } from '../../media/images_BottleGlow.png.js';
import { CapPNG } from '../../media/images_Cap.png.js';
import { CirclePNG } from '../../media/images_Circle.png.js';
import { ctaPNG } from '../../media/images_cta.png.js';
import { DownloadButtonPNG } from '../../media/images_DownloadButton.png.js';
import { HandPNG } from '../../media/images_Hand.png.js';
import { black1PNG } from '../../media/images_Liquids_black-1.png.js';
import { black2PNG } from '../../media/images_Liquids_black-2.png.js';
import { black3PNG } from '../../media/images_Liquids_black-3.png.js';
import { black4PNG } from '../../media/images_Liquids_black-4.png.js';
import { pouringBlack1PNG } from '../../media/images_Liquids_pouring-black-1.png.js';
import { pouringBlack2PNG } from '../../media/images_Liquids_pouring-black-2.png.js';
import { pouringBlack3PNG } from '../../media/images_Liquids_pouring-black-3.png.js';
import { pouringBlack4PNG } from '../../media/images_Liquids_pouring-black-4.png.js';
import { pouringPurple1PNG } from '../../media/images_Liquids_pouring-purple-1.png.js';
import { pouringPurple2PNG } from '../../media/images_Liquids_pouring-purple-2.png.js';
import { pouringPurple3PNG } from '../../media/images_Liquids_pouring-purple-3.png.js';
import { pouringPurple4PNG } from '../../media/images_Liquids_pouring-purple-4.png.js';
import { pouringRed1PNG } from '../../media/images_Liquids_pouring-red-1.png.js';
import { pouringRed2PNG } from '../../media/images_Liquids_pouring-red-2.png.js';
import { pouringRed3PNG } from '../../media/images_Liquids_pouring-red-3.png.js';
import { pouringRed4PNG } from '../../media/images_Liquids_pouring-red-4.png.js';
import { pouringWhite1PNG } from '../../media/images_Liquids_pouring-white-1.png.js';
import { pouringWhite2PNG } from '../../media/images_Liquids_pouring-white-2.png.js';
import { pouringWhite3PNG } from '../../media/images_Liquids_pouring-white-3.png.js';
import { pouringWhite4PNG } from '../../media/images_Liquids_pouring-white-4.png.js';
import { pouringYellow1PNG } from '../../media/images_Liquids_pouring-yellow-1.png.js';
import { pouringYellow2PNG } from '../../media/images_Liquids_pouring-yellow-2.png.js';
import { pouringYellow3PNG } from '../../media/images_Liquids_pouring-yellow-3.png.js';
import { pouringYellow4PNG } from '../../media/images_Liquids_pouring-yellow-4.png.js';
import { purple1PNG } from '../../media/images_Liquids_purple-1.png.js';
import { purple2PNG } from '../../media/images_Liquids_purple-2.png.js';
import { purple3PNG } from '../../media/images_Liquids_purple-3.png.js';
import { purple4PNG } from '../../media/images_Liquids_purple-4.png.js';
import { red1PNG } from '../../media/images_Liquids_red-1.png.js';
import { red2PNG } from '../../media/images_Liquids_red-2.png.js';
import { red3PNG } from '../../media/images_Liquids_red-3.png.js';
import { red4PNG } from '../../media/images_Liquids_red-4.png.js';
import { white1PNG } from '../../media/images_Liquids_white-1.png.js';
import { white2PNG } from '../../media/images_Liquids_white-2.png.js';
import { white3PNG } from '../../media/images_Liquids_white-3.png.js';
import { white4PNG } from '../../media/images_Liquids_white-4.png.js';
import { yangWhite1PNG } from '../../media/images_Liquids_yang-white-1.png.js';
import { yangWhite10PNG } from '../../media/images_Liquids_yang-white-10.png.js';
import { yangWhite11PNG } from '../../media/images_Liquids_yang-white-11.png.js';
import { yangWhite12PNG } from '../../media/images_Liquids_yang-white-12.png.js';
import { yangWhite13PNG } from '../../media/images_Liquids_yang-white-13.png.js';
import { yangWhite14PNG } from '../../media/images_Liquids_yang-white-14.png.js';
import { yangWhite15PNG } from '../../media/images_Liquids_yang-white-15.png.js';
import { yangWhite16PNG } from '../../media/images_Liquids_yang-white-16.png.js';
import { yangWhite17PNG } from '../../media/images_Liquids_yang-white-17.png.js';
import { yangWhite2PNG } from '../../media/images_Liquids_yang-white-2.png.js';
import { yangWhite3PNG } from '../../media/images_Liquids_yang-white-3.png.js';
import { yangWhite4PNG } from '../../media/images_Liquids_yang-white-4.png.js';
import { yangWhite5PNG } from '../../media/images_Liquids_yang-white-5.png.js';
import { yangWhite6PNG } from '../../media/images_Liquids_yang-white-6.png.js';
import { yangWhite7PNG } from '../../media/images_Liquids_yang-white-7.png.js';
import { yangWhite8PNG } from '../../media/images_Liquids_yang-white-8.png.js';
import { yangWhite9PNG } from '../../media/images_Liquids_yang-white-9.png.js';
import { yellow1PNG } from '../../media/images_Liquids_yellow-1.png.js';
import { yellow2PNG } from '../../media/images_Liquids_yellow-2.png.js';
import { yellow3PNG } from '../../media/images_Liquids_yellow-3.png.js';
import { yellow4PNG } from '../../media/images_Liquids_yellow-4.png.js';
import { yinBlack1PNG } from '../../media/images_Liquids_yin-black-1.png.js';
import { yinBlack10PNG } from '../../media/images_Liquids_yin-black-10.png.js';
import { yinBlack11PNG } from '../../media/images_Liquids_yin-black-11.png.js';
import { yinBlack12PNG } from '../../media/images_Liquids_yin-black-12.png.js';
import { yinBlack13PNG } from '../../media/images_Liquids_yin-black-13.png.js';
import { yinBlack14PNG } from '../../media/images_Liquids_yin-black-14.png.js';
import { yinBlack15PNG } from '../../media/images_Liquids_yin-black-15.png.js';
import { yinBlack16PNG } from '../../media/images_Liquids_yin-black-16.png.js';
import { yinBlack17PNG } from '../../media/images_Liquids_yin-black-17.png.js';
import { yinBlack2PNG } from '../../media/images_Liquids_yin-black-2.png.js';
import { yinBlack3PNG } from '../../media/images_Liquids_yin-black-3.png.js';
import { yinBlack4PNG } from '../../media/images_Liquids_yin-black-4.png.js';
import { yinBlack5PNG } from '../../media/images_Liquids_yin-black-5.png.js';
import { yinBlack6PNG } from '../../media/images_Liquids_yin-black-6.png.js';
import { yinBlack7PNG } from '../../media/images_Liquids_yin-black-7.png.js';
import { yinBlack8PNG } from '../../media/images_Liquids_yin-black-8.png.js';
import { yinBlack9PNG } from '../../media/images_Liquids_yin-black-9.png.js';
import { logoPNG } from '../../media/images_logo.png.js';
import { Variation1TextPNG } from '../../media/images_Variation1Text.png.js';
import { YangDropletPNG } from '../../media/images_YangDroplet.png.js';
import { YangEmptyDropletPNG } from '../../media/images_YangEmptyDroplet.png.js';
import { YingDropletPNG } from '../../media/images_YingDroplet.png.js';
import { YingEmptyDropletPNG } from '../../media/images_YingEmptyDroplet.png.js';
import { YingYangBottlePNG } from '../../media/images_YingYangBottle.png.js';